# OmniCrawl

./: .gitignore  LICENSE  README.md  pom.xml  proxy-requirements.txt  requirements.txt  run-mitmproxy.sh  start-xvfb.sh  start.py  startremotecrawl.sh  windows-requirements.txt
documentation/: Artifact.md  Browsers.md  Profiles.md  Proxy.md
proxy/: README.md  htmljsdb.py  inject.js  inject_es6.js  inject_universal.js  injector.py  mitmboot.sh  sqlitedb.py
resources/: log4j2.xml  test100.txt
scripts/: README.md  download.sh  firefox-wrapper.py  init-mobile-phone.py  launch_selenium_firefox45_python2.py  launch_selenium_firefox65.py  launch_windows_selenium_chrome.py  launch_windows_selenium_firefox.py  prune_profile.py  push.sh  screencap.sh  unlock_phone_screen.sh  upload-cached.sh  upload-optimized.sh  upload.sh  webdriver.py  windows-firefox-wrapper.py
src/main/java/: AbstractBrowser.java  AbstractWorker.java  Config.java  DesktopBrowser.java  DesktopWorker.java  MobileBrowser.java  MobileWorker.java  Monitor.java  MultithreadCrawler.java  OpenWPMMobile.java  OpenWPMMobileWorker.java  RemoteDesktopBrowser.java  RemoteDesktopWorker.java  Resource.java
